<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/problems_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:numColumns="auto_fit"
    android:columnWidth="50sp"
    android:verticalSpacing="10sp"
    android:horizontalSpacing="10sp"
    android:stretchMode="columnWidth"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:scrollbarStyle="outsideOverlay" />