<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:text=""
    android:textSize="15sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/textview_selector" >
</TextView>
